{
    "name": "sexpress",
    "version": "0.6.7",
    "description": "A sexy wrapper around express for multitenant websites",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node examples/basic/app --debug=true",
        "start": "node examples/basic/app",
        "minimal": "node examples/minimal/app",
        "intermediate": "node examples/intermediate/app",
        "advanced": "node examples/advanced/app",
        "donts": "node examples/donts/app",
        "clean": "node_modules/.bin/prettier . --write"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/keneucker/sexpress.git"
    },
    "keywords": [
        "express"
    ],
    "author": "Ken Eucker <keneucker@gmail.com>",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/keneucker/sexpress/issues"
    },
    "homepage": "https://github.com/keneucker/sexpress#readme",
    "dependencies": {
        "app-root-path": "^3.0.0",
        "ascii-art": "^2.5.0",
        "body-parser": "^1.19.0",
        "chalk": "^4.1.0",
        "cli": ">=1.0.0",
        "cli-progress": "^3.8.2",
        "clobfig": "^1.2.3",
        "cookie-parser": "^1.4.5",
        "cookie-session": "^1.4.0",
        "cors": "^2.8.5",
        "deepmerge": "^4.2.2",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "express-enforces-ssl": "^1.1.0",
        "express-redirect": "^1.2.2",
        "express-robots-txt": "^0.5.0",
        "express-session": "^1.17.1",
        "helmet": "^4.2.0",
        "http": "0.0.1-security",
        "http-error-pages": "^3.0.0",
        "liquidjs": "^9.16.1",
        "mkdirp": "^1.0.4",
        "morgan": "^1.10.0",
        "node-cache": "^5.1.2",
        "nodemailer": "^6.4.15",
        "openapi-types": "^7.0.1",
        "ora": "^4.1.1",
        "passport": "^0.4.1",
        "passport-cookie": "^1.0.8",
        "passport-google-oauth2": "^0.2.0",
        "passport-http": "^0.3.0",
        "passport-imgur": "0.0.3",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "passport-oauth2-refresh": "^2.0.0",
        "passport-reddit": "^0.2.4",
        "path": "^0.12.7",
        "prettier": "^2.2.0",
        "random-questions": "^1.0.1",
        "reload": "^2.4.0",
        "safe-timers": "^1.1.0",
        "sass": "^1.29.0",
        "serve-favicon": "^2.5.0",
        "swagger-client": "^3.12.0",
        "swagger-jsdoc": "^5.0.1",
        "swagger-ui-express": "^4.1.4",
        "watch": "^1.0.2"
    }
}
