{
    "subdomains": {
        "index": {
            "template": "home",
            "aliases": ["home"]
        },
        "www": {
            "template": "landing",
            "aliases": ["landing"]
        }
    },

    "publicFields": {
        "meta": true,
        "yo": true
    },

    "appName": "example",
    "overrideViewEngine": "liquid"
}
