{
    "subdomains": {
        "index": {
            "template": "home",
            "aliases": ["home"]
        },
        "www": {
            "template": "landing",
            "aliases": ["landing"]
        }
    },

    "publicConfigFields": ["yo"],

    "appName": "example",
    "port": 80,
    "debug": false,
    "headless": true,
    "documentAPI": true
}
